sonar.organization=soat-11
sonar.projectKey=soat-11_soat-payment

sonar.sources=src
sonar.tests=test,src/**/__tests__
sonar.exclusions=**/node_modules/**,**/dist/**,**/__tests__/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8