sonar.organization=soat-11
sonar.projectKey=soat-11_soat-payment

sonar.sources=src
sonar.tests=test
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/__tests__/**,**/*.spec.ts,**/*.e2e-spec.ts
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.module.ts,**/main.ts,**/*.spec.ts,**/__tests__/**,**/test/**

# Duplications
sonar.cpd.exclusions=**/*.spec.ts,**/__tests__/**,**/test/**,**/*.module.ts

sonar.sourceEncoding=UTF-8