sonar.organization=soat-11
sonar.projectKey=soat-11_soat-payment

sonar.sources=src
sonar.tests=test
sonar.exclusions=**/node_modules/**,**/dist/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8